<?php

return [
  'index_message' => 'Cari dan sewa E-Book disini!',
  'index_title' => 'Selamat datang di Amazing Ebook Store',
  'sign_up' => 'Daftar',
  'login' => 'Masuk',
  'logout' => 'Keluar',
  'welcome' => 'Selamat Datang',
  'first_name' => 'Nama Pertama',
  'middle_name' => 'Nama Tengah',
  'last_name' => 'Nama Belakang',
  'email' => 'Alamat Email',
  'gender' => 'Jenis Kelamin',
  'role' => 'Posisi',
  'password' => 'Kata Sandi',
  'display_picture' => 'Foto Profil',
  'register' => 'Daftar',
  'home' => 'Beranda',
  'author' => 'Penulis',
  'title' => 'Judul',
  'cart' => 'Keranjang Belanja',
  'profile' => 'Profil',
  'account_maintenance' => 'Pengaturan Akun',
  'no_order' => 'Ups, tidak ada order apapun',
  'ebook_detail' => 'Detail EBook',
  'description' => 'Deskripsi',
  'rent' => 'Sewa',
  'delete' => 'Hapus',
  'submit' => 'Kumpul',
  'action' => 'Tindakan',
  'back_to_home' => 'Kembali ke Beranda',
  'update_profile' => 'Perbarui Profil',
  'update' => 'Perbarui',
  'account' => 'Akun',
  'update_role' => 'Perbarui Posisi',
  'no_account' => 'Ups, tidak ada akun',
  'save' => 'Simpan',
  'logout_success' => 'Keluar Sukses',
  'saved' => 'Tersimpan',
  'success' => 'Sukses'
];