<?php

return [
  'index_message' => 'Find and Rent Your E-Book Here!',
  'index_title' => 'Welcome to Amazing Ebook Store',
  'sign_up' => 'Sign Up',
  'login' => 'Login',
  'logout' => 'Logout',
  'welcome' => 'Welcome',
  'first_name' => 'First Name',
  'middle_name' => 'Middle Name',
  'last_name' => 'Last Name',
  'email' => 'Email',
  'gender' => 'Gender',
  'role' => 'Role',
  'password' => 'Password',
  'display_picture' => 'Display Picture',
  'register' => 'Register',
  'home' => 'Home',
  'author' => 'Author',
  'title' => 'Title',
  'cart' => 'Cart',
  'profile' => 'Profile',
  'account_maintenance' => 'Account Maintenance',
  'no_order' => 'Ups, there is no order',
  'ebook_detail' => 'Ebook Detail',
  'description' => 'Description',
  'rent' => 'Rent',
  'delete' => 'Delete',
  'submit' => 'Submit',
  'action' => 'Action',
  'back_to_home' => 'Back to Home',
  'update_profile' => 'Update Profile',
  'update' => 'Update',
  'account' => 'Account',
  'update_role' => 'Update Role',
  'no_account' => 'Ups, there is no account',
  'save' => 'Save',
  'logout_success' => 'Log Out Success',
  'saved' => 'Saved',
  'success' => 'Success'
];